"C:\Users\James\Documents\cpp\voronoi\include\Texture.h"
"C:\Users\James\Documents\cpp\voronoi\src\NeuralNetwork.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\VoronoiQuadTree.h"
"C:\Users\James\Documents\cpp\voronoi\include\RGBColor.h"
"C:\Users\James\Documents\cpp\voronoi\src\Texture.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\VoronoiQuadTree.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\VoronoiGraph.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\MouseInfo.h"
"C:\Users\James\Documents\cpp\voronoi\include\CApp.h"
"C:\Users\James\Documents\cpp\voronoi\src\NNLayer\Dense.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\NNLayer\Sigmoid.h"
"C:\Users\James\Documents\cpp\voronoi\src\LapCounter.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\NNLayer\Input.h"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_OnLoop.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\LapCounter.h"
"C:\Users\James\Documents\cpp\voronoi\include\VoronoiGraph.h"
"C:\Users\James\Documents\cpp\voronoi\src\ScreenElement.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_OnEvent.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\CanvasWindow.h"
"C:\Users\James\Documents\cpp\voronoi\include\ScreenElement.h"
"C:\Users\James\Documents\cpp\voronoi\src\ScreenElement\VoronoiViewport.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CanvasWindow.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\AtlasNumberDrawer.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_OnInit.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CApp.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\ScreenElement\Pan.h"
"C:\Users\James\Documents\cpp\voronoi\src\NNLayer\Input.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\VoronoiNode.h"
"C:\Users\James\Documents\cpp\voronoi\src\VoronoiGraphReporting.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\NNLayer\ODense.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\ErrorLogger.h"
"C:\Users\James\Documents\cpp\voronoi\include\NeuralNetwork.h"
"C:\Users\James\Documents\cpp\voronoi\include\AtlasNumberDrawer.h"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_ImportAssets.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\NNLayer\ODense.h"
"C:\Users\James\Documents\cpp\voronoi\src\Timer.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_OnRender.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\NNLayer\Dense.h"
"C:\Users\James\Documents\cpp\voronoi\src\VoronoiNode.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\ErrorLogger.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\IdkFunctions.h"
"C:\Users\James\Documents\cpp\voronoi\include\ScreenElement\VoronoiViewport.h"
"C:\Users\James\Documents\cpp\voronoi\src\ScreenElement\Pan.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\NNLayer.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\NNLayer.h"
"C:\Users\James\Documents\cpp\voronoi\include\Timer.h"
"C:\Users\James\Documents\cpp\voronoi\src\NNLayer\Sigmoid.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\IdkFunctions.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CAppDebug.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_OnCleanup.cpp"
