"C:\Users\James\Documents\cpp\voronoi\include\Texture.h"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_OnCleanup.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\CanvasWindow.h"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_OnLoop.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\TextRenderer.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\CApp.h"
"C:\Users\James\Documents\cpp\voronoi\include\Timer.h"
"C:\Users\James\Documents\cpp\voronoi\src\Texture.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CanvasWindow.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\AtlasNumberDrawer.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_ImportAssets.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_OnEvent.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\TextRenderer.h"
"C:\Users\James\Documents\cpp\voronoi\src\CApp.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_OnRender.cpp"
"C:\Users\James\Documents\cpp\voronoi\src\CApp_OnInit.cpp"
"C:\Users\James\Documents\cpp\voronoi\include\AtlasNumberDrawer.h"
"C:\Users\James\Documents\cpp\voronoi\src\Timer.cpp"
